<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">portfolio</span>
                <img src="./assets/images/person1.jpg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#internship">Internship</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#volunteer experience">Volunteer Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M <span class="text-brand"> DEEKSHA SHETTY</span> <br> <span class="text-brand"> Software Engineer</span></h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am actively searching for a demanding role in acompany that offers plenty of chances to enhance myknowledge and skills with cutting-edge technologies.I aspire to play a pivotal role in the organizational development by contributing my expertise and commitment</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#projects" class="btn btn-brand me-3">Explore My Work</a> <br>
                            <br>
                            <a href="#" class="link-custom">Call : +91-9008920217</a> <br>
                           <br> <a href="#" class="link-custom">Email Id : deekshashettyshetty959@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->

        <!-- EDUCATION -->
        <section id="education" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Education</h6>
                        <h1>My Educational Background</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Kendriya Vidyalaya Sangatan(School)</h5>
                            <p>2016 - 2017<br>8.8</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-pencil-ruler"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Shri Aurobindo PU College(Intermediate)</h5>
                            <p>2018 - 2019<br>83%</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Pes Institute of Technology & Management(Engineering)</h5>
                            <p>2019 - 2023<br>8.0</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- EDUCATION -->

        <!-- SKILLS -->
        <section id="skills" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Skills</h6>
                        <h1>My Technical Skills</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                        <div class="person">
                            <h5 class="mb-0">HARD SKILLS</h5>
                            <p class="my-0">1.Python</p>
                            <p class="my-0">2.C++ Programming</p>
                            <p class="my-0">3.Stuctured Query Language(SQL)</p>
                            <p class="my-0">4.Amazon Web Service(AWS)</p>
                            <p class="my-0">5.Front End development</p>
                        </div>
                        </div>

                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <div class="person">
                                <h5 class="mb-0">SOFT SKILLs</h5>
                                <p class="my-0">1.Teamwork</p>
                                <p class="my-0">2.Interpresonal skill</p>
                                <p class="my-0">3.Communication</p>
                                <p class="my-0">4.Adaptability</p>
                                <p class="my-0">5.Willingness to learn</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //SKILLS -->

        <!-- PROJECT -->
        <section id="projects" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Projects</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/pro-1.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>ONCOLOGY : Prognosis Using Image Processing and Machine Learning</h4>
                                <p>This project is essentially a website built around a CNN algorithm designed to detect four types of cancer: breast, brain, lung, and skin cancer. The primary goal is to use images from a dataset to identify cancer types and ensure that patients receive appropriate medical assistance, including information about hospitals and the most suitable doctors for their specific type of cancer.</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/cafe.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Cafeshop Management System</h4>
                                <p>Project entails a file structure system designed to comprehensively store and manage customer information along side their corresponding order details.A cafe shop management system is a web application that helps cafe owners and managers run their businesses more efficiently.It tracks key metrics such as sales revenue, average order value, popular menu items. These insights help café owners make data-driven decisions to optimize operations & maximize profitability.</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/blood.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Bloodpoint</h4>
                                <p>A blood donation app is a mobile application designed to facilitate the process of blood donation, connecting blood donors with recipients in need of blood transfusions. It serves as a platform to streamline the donation process, improve access to blood supplies, and enhance communication between donors, recipients, and blood banks.Donors can view, reschedule, or cancel donation appointments through the app. </p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/face.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Face Detection using Python</h4>
                                <p>Face detection is a computer vision technique used to identify and locate human faces within images or video frames. It's a fundamental step in various applications such as facial recognition, emotion detection, and security systems.OpenCV is a popular open-source computer vision library that provides various tools and algorithms for image processing and analysis, including face detection. It offers pre-trained models and functions for implementing face detection pipelines quickly.Face detection is used in security systems for identifying individuals in surveillance footage or monitoring crowds for suspicious behavior.</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- //PROJECTS -->

        <!-- INTERNSHIP -->
        <section id="internship" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Internship</h6>
                        <h1>My Internships</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>IGEEKS TECHONOLGY</h4>
                                    <p class="text-brand mb-2">Intern | 2022</p>
                                    <p class="mb-0">1.Assisted in the collection and cleaning of datasets. <br> 2.Ensuring high-quality input for model training.<br> 3.Participated in team discussions and meetings, providing insights and ideas for optimizing model performance.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>VARCONS TECHNOLOGY</h4>
                                    <p class="text-brand mb-2"> Junior Front-end Developer | 2023</p>
                                    <p class="mb-0"> 1.Active development of responsive and user-friendly web applications using HTML, CSS, and JavaScript. <br> 2.Development of Personal Portfolio Website.</p>
                                </div>
                            </div>

                    

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //INTERNSHIP -->

        

        <!-- VOLUNTEER EXPERIENCE -->
        <section id="volunteer experience" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Volunteer Experience</h6>
                        <h1>My Volunteer Experience</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/government.jpeg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">25 sep, 2023</p>
                                <h5 class="mb-4">I actively participated in an educational initiative focused on menstrual hygiene awareness conducted to all the girls of a kannada government school in Shivamogga, where I provided detailed information and practical guidance to students, empowering them with essential knowledge and skills to manage their menstrual health with confidence and dignity.</h5>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/sakrebaillu.jpg" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <p class="text-brand mb-2">20 Dec, 2023</p>
                                <h5 class="mb-4">I participated in a cleaning operation of Sakrebyle Elephant Camp in Shivamogga aimed at restoring the beauty and cleanliness of a popular tourist destination, contributing to the preservation of its natural environment and enhancing the experience for visitors and locals alike.</h5>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                   
                </div>

            </div>
        </section>
        <!-- //VOLUNTEER EXPERIENCE -->

        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">Contact</h6>
                        <h1>Interested in working together?
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed by <a href="#" class="fw-bold">DEEKSHA SHETTY</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="#"><i class="lab la-linkedin"></i></a>
                            <a href="#"><i class="lab la-discord"></i></a>
                            <a href="#"><i class="lab la-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>